from django.db import connection, transaction

csv_home="git@heroku.com:radiant-mist-1124.git/mrstyles.csv"


cursor = connection.cursor()
cursor.execute("copy clothes_style from '"+csvhome+"' delimiters 'rU' csv")
transaction.commit_unless_managed() 

#project_home="/Users/jmoxon/Production/heroku-template-django/snowflake/"
#sv_home="/snowflake/mrstyles.csv"

#import sys, os
#sys.path.append(project_home)
#os.environ['DJANGO_SETTINGS_MODULE'] = 'settings'

#from clothes.models import *

#import csv
#dataReader = csv.reader(open(csv_home, "rU"), delimiter=',')



#for row in dataReader:
 #   item=Style()
  #  item.name = row[0]
   # item.save()


        
