from django.template import RequestContext
from django.http import HttpResponse, HttpResponseRedirect
from django.core.urlresolvers import reverse
from django.shortcuts import *
from clothes.models import *
from Clothesliner.functions import *

def home(request):
	q = Designer.objects.all()
	r = {}
	for designer in q:
		s = Pant.objects.filter(designer__exact=designer).values('style').distinct()
		r[designer] = Style.objects.filter(id__in=s)
	return render_to_response('templates/home.html', {'designers':q, 'styles':r}, context_instance=RequestContext(request))

def results(request):
	waist = request.POST.get('waist')
	inseam = request.POST.get('inseam')
	designer = request.POST.get('designers')
	style = request.POST.get('styles')
	reference_pant = find_pants(designer, style, waist, inseam)
	if not reference_pant:
		return redirect(home)
	else:
		compare_measurements = {"waist": reference_pant.waist, "inseam": reference_pant.inseam, "cuff":reference_pant.cuff, "front_rise":reference_pant.front_rise}
		compare_margin_of_error = {"waist": 5, "inseam": 5, "cuff":5, "front_rise":2}
		acceptable_pants = compare_pants(compare_measurements, compare_margin_of_error, "")
		translated = categorical_pant_list(reference_pant, acceptable_pants)
		return render_to_response('templates/results.html', {'pants':translated, 'reference':reference_pant}, context_instance=RequestContext(request))

def product_info(request):
	return HttpResponse("product info")
